{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls1\ilvl0
\f0\fs24 \cf0 1.	Cross your arms over your chest.\
2.	With your head up and your back straight, position your feet at shoulder width.\
3.	Keeping your back straight and chest up, squat down as you inhale until your upper thighs are parallel, or lower, to the floor.\
4.	Now pressing mainly with the ball of your feet, jump straight up in the air as high as possible, using the thighs like springs. Exhale during this portion of the movement.\
5.	When you touch the floor again, immediately squat down and jump again.\
6.	Repeat for the recommended amount of repetitions.\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Caution: Do not perform this movement if you have any knee or back injuries due to the impact involved. Also, make certain that your landings are controlled and that you land with your two feet straight (toes touching the floor first). The wrong landing can result in a sprained ligament.\
}