{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 1.
\f1   With your feet positioned shoulder width apart, reach upward with your other hand and grab the handle with both hands. Your arms should still be fully extended. \

\f0 2.
\f1   In one motion, pull the handle down and across your body to your front knee while rotating your torso. \

\f0 3.
\f1  Keep your back and arms straight and core tight while you pivot your back foot and bend your knees to get a full range of motion. \

\f0 4.
\f1  Maintain your stance and straight arms. Return to the neutral position in a slow and controlled manner.\
}