{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 1.Stand with feet together and fists up, protecting your face.\
2.Bring the right knee up and extend the leg in a front kick, without fully extending the knee.\
3.Lower leg and bend knees into a low squat (knees behind toes) and then stand and kick with the left leg. Repeat (right kick, squat, left kick) f\
}