{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 Face your body to the front and make sure your feet are flat on the ground. Keep your eyes forward and your head straight. Make sure your upper body is rigid and straight up\
\
2\
Start slowly bending at the knees until your thighs are on a parallel level to the ground.\
\
\pard\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0\cf0 1.	Once you reach parallel, reverse your motion and slowly start moving back up towards the beginning position.\
2.	When you get to the top, perform a strong kick with your right leg.\
3.	Come back to rest at the starting position.\
4.	Repeat the entire process and perform the strong kick with your left leg.\
\pard\pardeftab720\ri380
\cf0 \
}