{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh8100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 1.  
\f1  Begin in plank position, with your shoulders over your wrists, your body in one straight line, and your feet together. \

\f0 2. 
\f1   Like the motion of a jumping jack, jump your legs wide and then back together. Jump as quickly as you want, but keep your pelvis steady and don\'92t let your booty rise toward the ceiling.\
}