{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-696\sb100\sa100

\f0\fs24 \cf0 1. 	 Keeping the torso flat on the mat ensures your legs are fully stretched. Position your toes straight (or you can also use any of the other two stances described on the foot positioning section). This will be your starting position.\
2.	As you exhale, curl your legs up as far as possible without lifting the upper legs from the pad. Once you hit the fully contracted position, hold it for a second.\
3.	As you inhale, bring the legs back to the initial position. Repeat for the recommended amount of repetitions.\
\pard\pardeftab720\ri380\sb100\sa100
\cf0 Caution: Do not ever use so much weight on the exercise that you start using swinging and jerking as you can risk both lower back injury and also a hamstring injury.\
}