{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 1.	Lie flat on your back with your legs stretched out in front of you.\
\
\pard\pardeftab720
\cf0 2.	Bend your knees and raise your legs until your calves are parallel to the ground.\
\pard\pardeftab720\ri380
\cf0 \
3.	Straighten your legs until your feet are pointed at the ceiling.\
\
4.	Slowly lower your legs to about an inch off the floor.\
\
5. 	Slow it down if this exercise is too easy\
	}