{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green153\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 1 .Walk or jog lightly in place to raise your core body temperature and increase your circulation. Complete a series of dynamic stretches, including lateral or forward facing lunges to warm up your hamstrings and quadriceps.\
2. Stand with your feet shoulder distance apart and your toes facing forward. Bend your arms slightly at the elbow, hold your elbows near the sides of your body and position your hands in loose fists.\
3.  Align the top of your head with your spine and {\field{\*\fldinst{HYPERLINK "http://www.ehow.com/how_8795485_do-cardio-ski-jumps.html"}}{\fldrslt \cf2 focus}} on a point directly in front of you. Bend at the knees and lower yourself into a squat, hinging forward slightly from the hips while maintaining a straight back.\
 4.  Engage your abdominal muscles and push off from both feet equally. Jump laterally to the right, landing softly on both feet with your knees bent. Immediately push off again and jump to the left, landing with your knees bent. Pump your arms upward with every lift-off and lower them as you land.\
5 . Develop a smooth, steady rhythm with your arms and feet as you jump repeatedly side-to-side. Continue the ski jump for three to five minutes or for a desired number of repetitions.\
}