{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa100

\f0\fs24 \cf0 1.	Stand with your feet together, hands on your hips. Bend your knees to lower your butt about 6  inches\'97don't let your knees go past your toes.\
\pard\pardeftab720\ri-17349\sb100\sa100
\cf0 2.       Jump out to a wide sumo-squat (your feet should be about a yard apart, and your knees should not go past your toes). Jump back to position\
}