{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh7500\viewkind0
\deftab720
\pard\pardeftab720\ri-6290\sb100\sa100

\f0\fs24 \cf0 1.     Begin by lying on your back. Place hands behind your ears and stretch legs out so that they are  parallel to the floor.\
\pard\pardeftab720\ri-5695\sb100\sa100
\cf0 2.     Crunch your left knee, while bending it, and right elbow so that they meet at the center of your body.\
\pard\pardeftab720\ri380
\cf0 3.     Return to starting position and crunch your right knee to your left elbow.\
}