{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\li720\fi-360\ri380\sb100\sa100
\ls1\ilvl0
\f0\fs24 \cf0 1.	Move into a prone position on the floor, supporting your weight on your hands and toes. \
2.	Your arms should be fully extended with the hands around shoulder width. Keep your body straight throughout the movement. This will be your starting position. \
3.	Descend by flexing at the elbow, lowering your chest toward the ground. \
4.	At the bottom, reverse the motion by pushing yourself up through elbow extension as quickly as possible until you are air borne. Aim to \'e2\'80\'9cjump\'e2\'80
\f1 \uc0\u157 
\f0  12-18 inches to one side. \
5.	As you accelerate up, move your outside foot away from your direction of travel. Leaving the ground, shift your body about 30 degrees for the next repetition. \
6.	Return to the starting position and repeat the exercise, working all the way around until you are back where you started. \
}