{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0
\f0\fs24 \cf0 1.	Get on your hands and knees on the floor, making sure to keep your knees and hands hip-width and shoulder-width apart, respectively. Your knees should be bent to 90 degrees, directly beneath your hips\
2.	Tighten your core and, without moving your hips, raise your left thigh out to the left side of your body, keeping your knee bent the entire time.\
3.	. Without dropping your hips or moving your left knee, straighten your left leg by kicking it out to the left side. Retract the left leg by bending the knee and then hinging the hip to lower it to the starting position. Repeat on right leg.\
}