{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 1
\f1   . Hold one leg off of the floor and squat down on the other. \

\f0 2
\f1   Squat down by flexing the knee and sitting back with the hips, holding the kettlebell up in front of you. \

\f0 3
\f1   Hold the bottom position for a second and then reverse the motion, driving through the heel and keeping your head and chest up. \

\f0 4
\f1   Lower yourself again and repeat.\
}