{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red92\green92\blue92;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri380
\ls1\ilvl0
\f0\fs24 \cf2 1.	Lie down on your back. Raise your legs about 5 cm from the ground. \
2.	Breathe in and lift up the first leg until you form an angle of about 75 degrees, contracting your stomach as you do so. Breathe out when your leg is in a vertical position. \
3.	Perform the same movement for the other leg. One at a time, return your legs to the starting position, breathing out as you lower them\cf0 \
\pard\pardeftab720\ri380
\cf0  \
}