{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red70\green70\blue70;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380\sl300\sb100\sa100

\f0\fs24 \cf2  1: Keeping the arms at the sides, slowly kick one foot and then the other to the butt.\
 2: While still kicking at a slow pace, add arm swings to the leg movements.\
 3: Pick up the pace, moving in place as quickly as possible.\
 4: Add forward motion and do Butt Kicks quickly down a straightaway.\
}