{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\ri-17486

\f0\fs24 \cf0 1.
\f1    Lie on an exercise mat with your legs extended and your hands either palms facing down next to you or under your glutes. Tip: My preference is with the hands next to me. This will be your starting position. \
\pard\pardeftab720\ri-17216

\f0 \cf0 2.
\f1    Bend your knees and pull your upper thighs into your midsection as you breathe out. Continue the motion until your knees are around chest level. Contract your abs as you execute this movement and hold for a second at the top. Tip: As you perform the motion, the lower legs (calves) should always remain parallel to the floor. \
\pard\pardeftab720\ri-7858

\f0 \cf0 3 
\f1 . Return to the starting position as you inhale. \
\pard\pardeftab720\ri-11295

\f0 \cf0 4.
\f1    Repeat for the recommended amount of repetitions\
}