{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\li150\fi-360\ri380\sl375\sb100\sa100
\ls1\ilvl0
\f0\fs24 \cf2 1.	Begin with normal lunge, with front leg at a 90 degree angle in the squat position and back leg behind you\
2.	Squat body up into a jump\
3.	Replace your feet in the air, moving back leg in front, and front leg in back\
4.	Go straight into lunge with opposite legs\
5.	Keep chest and torso upright and engaged throughout entire movement\
}