{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12380\viewkind0
\deftab720
\pard\tx17869\tx18241\tx18896\pardeftab720\ri-9481

\f0\fs24 \cf0 1.     From a standing position, drop down vertically and place both hands on the ground on either side of the foot\uc0\u8232 2.     In one clean motion, take both feet back, so you are now in a pushup position.\u8232 3.    In one clean motion, bring the feet back to between the hands\u8232 4.    From the bottom position, rise up tall and return to a standing position Feel a simultaneous popping sensation in knees and low back mixed with hatred of self.\
\pard\pardeftab720\ri-5320
\cf0 5.    When about to pop up, jump in one motion before returning to the first position\
}