{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\ri-5397

\f0\fs24 \cf0 1.	
\f1 Begin with your feet a few inches apart and your left arm up in a relaxed, athletic position. \
\pard\pardeftab720

\f0 \cf0 2.
\f1      With your right foot, quick step behind and pull the knee up. \
\pard\tx24289\pardeftab720

\f0 \cf0 3.
\f1      Fire your arms back up when you pull the right knee, being sure that your knee goes straight up and down. Avoid turning your feet as  you move and continue to look forward as you move to the side.
\f2 \
}